{
  "name": "postsdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.30.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "firebase": "^9.14.0",
    "firebase-admin": "^11.4.0",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "validator": "^13.7.0"
  }
}
