@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#dropdown-list-faculty {
    width: 50px;
}
#dropdown-list-faculty li{
    width: max-content;
    cursor: pointer;
}

.login, .register{
    width: 100%;
    display: grid;
    min-height: 100vh;
    place-items: center;
    background: #f2f2f2;
}

.register{
    min-height: 120vh;
}

html, body{
    display: grid;
    height: 100%;
    place-items: center;
    background: #f2f2f2;
}

.wrapper{
    width: 400px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper.register-form{
    width: 450px;
}

.wrapper .title{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    line-height: 100px;
    border-radius: 15px 15px 0 0;
    background: linear-gradient(-135deg, #43dfcc, #3f59dd);
}

.wrapper form{
    padding: 10px 30px 50px 30px;
}

.wrapper form .field{
    position: relative;
    height: 45px;
    width: 100%;
    margin-top: 20px;
}

.wrapper form .field2{
    position: relative;
    height: 45px;
    width: 100%;
    margin-top: 20px;
}



.wrapper form .field input{
    height: 100%;
    width: 100%;
    padding-left: 20px;
    border-radius: 25px;
    outline: none;
    font-size: 17px;
    border: 1px solid lightgrey;
    transition: all 0.3s ease;
}

.wrapper form .field label{
    position: absolute;
    top: 50%;
    left: 20px;
    font-size: 17px;
    color: #999;
    transform: translateY(-50%);
    pointer-events: none;
    transition: all 0.3s ease;
}

.wrapper form .field input:focus{
    border-color: #4158d0;
}

.wrapper form .field input:focus ~ label
{
    top: 0%;
    color: #4158d0;
    background: #fff;
    font-size: 16px;
    transform: translateY(-50%);
}
.wrapper form .field input:valid ~ label {
    top: 0%;
    color: #4158d0;
    background: #fff;
    font-size: 16px;
    transform: translateY(-50%);
}

.wrapper form .pass-link{
    color: #4158d0;
    margin: 10px 0 0 10px;
    /* display: flex;
    justify-content: flex-end; */
}

.wrapper form .field input[type="submit"]{
    color: #fff;
    background: linear-gradient(-135deg, #43dfcc, #3f59dd);
    font-size: 18px;
    font-weight: 500;
    border: none;
    padding-left: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wrapper form .field input[type="submit"]:active{
    transform: scale(0.95);
}

.wrapper form .signup-link{
    text-align: center;
    margin-top: 20px;
    color: #262626;
}

.wrapper form .pass-link a,
.wrapper form .signup-link a{
    color: #4158d0;
    text-decoration: none;
}

.wrapper form .pass-link a:hover,
.wrapper form .signup-link a:hover{
    text-decoration: underline;
}

.error-register {
    margin-left: 20px;
    color: red;
    margin-top: 5px;
}