* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    margin: 16px 0;
    width: 100%;
}

.dropdown-menu li {
    margin-top: 10px;
    margin-bottom: 10px;
}

.dropdown-fields li{
    cursor: pointer;
}
.dropdown-list-faculty li {
    width: max-content;
    cursor: pointer;
}

.wraper_foreground {
    background-color: #ffffff;
    color: #242526;
}

/* background */
.wraper_clb {
    width: 100%;
    height: 100%;
    background-color: #f0f2f5;
}

.from-date-to-date {
    float: right;
}
.edit__profile-img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 auto;
}

.post_content-text {
    height: 300px;
}

.header__info ul {
    list-style: none;
}

.header__info-follow{
}

.user-follow-img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid #ccc;
}

.admin__action {
    background-color: #283339
}
.admin__action a,h5 {
    color: #8f9397;
}

.header__admin {
    border: 1px solid #ccc;
    width: 100%;
    height: 150px;
}

.header {
    border: 1px solid #ccc;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    padding: 0 16px;
}
.header__info ul {
    margin-left: 20px;
}

.header__info{
    display: flex;
    width: 700px;
}

.header__info-img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 1px solid #ccc;
}

.header__info-text{
    margin-top: 24px;
    font-size: 24px;
}

.header__control{
    display: flex;
    align-items: end;
    justify-content: end;
    margin: 0 0 auto 0;
    width: 100%;
    height: 150px;
}

.header__control-add, 
.header__control-edit{
    cursor: pointer;
}
.header__control-dropdown{
    margin-bottom: 100px;
}

.info {
    border: 1px solid #ccc;
    width: 100%;
    min-width: fit-content;
}

.info__intro{
    padding: 16px;
}

.info__intro h2{
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.info__intro ul{
    list-style: none;
}

.posts {
    border: 1px solid #ccc;
    width: 100%;
    padding: 8px 16px;
    margin-bottom: 30px;
}


.account-table {
    width: 100%;
}

.posts__header{
    display: flex;
    align-items: center;
}

.accounts__header{
    display: flex;
    align-items: center;
}

.posts__header-left{
    display: flex;
    align-items: center;
    width: 100%;
}
.posts__header-right{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
}

.posts__header-left p{
    margin: 0;
}

.posts__header-img{
    height: 64px;
    width: 64px;
    border-radius: 50%;
    border: 1px solid #ccc;
}

.posts__img{
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
    margin: 8px 0;
    border: 1px solid #ccc;
}

.post_comment_user_img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 1px solid #ccc;
}

.post_img_preview {
    width: 400px;
    height: auto;
    max-height: 200px;
    object-fit:cover;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.posts_option {
    text-size-adjust: 30px;
}

.posts__like{
    margin-right: 8px;
}

.posts__content {
    margin: 0 8px;
}
.posts__comment{
    margin: 0 8px;
    margin-top: 10px;
}
.posts__content p{
    margin-bottom: 0;
}

/* Solid border */
hr.solid {
    border-top: 3px solid #bbb;
  }

/* Admin */
.header__admin{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(-135deg, #43dfcc, #3f59dd);
    padding: 0 16px;
    z-index: 1;
}
.header__admin-left {
    width: 400px;
}
.header__admin-left a{
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
}

.header__admin-right{
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
}

.header__admin-right-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.header__admin-right-text{
    color: #fff;
    font-size: 18px;
    margin-bottom: 0;
}

.header__admin-right-icon{
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 0px !important;
}

.header__admin-right-icon button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.container__admin{
    
    position: relative;
    top: 35px;
    height: 92vh;
}

.scroll-content{
    height: 100%;
    overflow-y: scroll;
    
}
.scroll-content .posts,table{
    background-color: white;
}

.details-button:hover, .accept-button:hover {
    color: #fff;
    background-color: #43d9cd;
}
.accounts tr:hover, .check__account tr:hover {
    background-color: #4090d6;
    color: #fff;
}


